DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
CLIENT_URL="http://localhost:5173"
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
NODE_ENV="development"
PORT=8000